---
# File: vars/vmware-photon-os.yml - VMWare Photon OS vars for Common Install

common_os_packages:
  yum: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/yum
  wget: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/wget
  curl: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/curl
  git: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/git
  tmux: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/tmux
  dnsmasq: 
    installer: /usr/bin/tdnf
    creates: /usr/sbin/dnsmasq
  sudo: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/sudo
  python3: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/python3
  python3-pip: 
    installer: /usr/bin/tdnf
    creates: /usr/bin/python3-pip
# - software-properties-common
# - screen
# - nmon
